MobileProject/Mobile/XamMobile/XamMobile/Views/TienIch/MenuTienIchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Tiện Ích"
             x:Class="XamMobile.Views.TienIch.MenuTienIchPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="180" HorizontalOptions="FillAndExpand" Aspect="Fill"  Source="avatar2.png"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="5,0,5,0">
                    <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" Padding="5,0,5,0">
                                <Image HorizontalOptions="Start"  HeightRequest="27" WidthRequest="27" Source="bell_child_red_icon.png"></Image>
                                <Label Margin="0,0,0,5" Text="Thông báo" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="10" Orientation="Vertical">
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTinTucPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Tin Tức" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                        <!--<Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThongBaoPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Thông Báo" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>-->
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoListHuongDanPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Hướng Dẫn Sử Dụng Hệ Thống" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoGioiThieuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Giới Thiệu Về Trường" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoQuetMaQRPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Quét Mã QR" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTruyCapMapPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Truy Cập MAP" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>