MobileProject/Mobile/XamMobile/XamMobile/Views/TienIch/MenuTienIchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Tiện Ích"
             x:Class="XamMobile.Views.TienIch.MenuTienIchPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="180" HorizontalOptions="FillAndExpand" Aspect="Fill"  Source="avatar2.png"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="5,0,5,0">
                    <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" Padding="5,0,5,0">
                                <Image HorizontalOptions="Start"  HeightRequest="27" WidthRequest="27" Source="bell_child_red_icon.png"></Image>
                                <Label Margin="0,0,0,5" Text="Thông báo" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTinTucPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Tin Tức" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThongBaoPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Thông Báo" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoListHuongDanPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Hướng Dẫn Sử Dụng Hệ Thống" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoGioiThieuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Giới Thiệu Về Trường" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoQuetMaQRPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Quét Mã QR" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTruyCapMapPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                                <Label HorizontalTextAlignment="Center" Text="Truy Cập MAP" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>