MobileProject/Mobile/XamMobile/XamMobile/Views/ThuVien/MenuThuVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Thư Viện"
             x:Class="XamMobile.Views.ThuVien.MenuThuVienPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="180" HorizontalOptions="FillAndExpand" Aspect="Fill"  Source="avatar2.png"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="5,0,5,0">

                    <StackLayout Margin="10" Orientation="Vertical">
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoLichSuMuonPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Lịch sử mượn sách" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" >
                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTimKiemSachPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Tìm kiếm sách" FontAttributes="Bold" FontSize="18"></Label>
                                <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="invoice_red_icon.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>