MobileProject/Mobile/XamMobile/XamMobile/Views/MasterDetail/HomeMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="XamMobile.Views.HomeMenuPage"
             Title="Số Hóa Tài Liệu"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="180" HorizontalOptions="FillAndExpand" Aspect="Fill"  Source="avatar2.png"></Image>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="5,0,5,0">
                    <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" Padding="5,0,5,0">
                                <Image HorizontalOptions="Start"  HeightRequest="27" WidthRequest="27" Source="bell_child_red_icon.png"></Image>
                                <Label Margin="0,0,0,5" Text="Thông báo" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                            <ListView HeightRequest="190" HasUnevenRows="True"  ItemsSource="{Binding Notifications}" ItemSelected="ListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="0,5,5,5" Margin="0,5,5,5">
                                                <Grid ColumnSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"  Source="bell_parent_red_icon.png"></Image>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CustomNameProfileNumber}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CustomNameProfileCode}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                                        <Label TextColor="{Binding TextColor}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding TrangThai}" FontSize="{StaticResource FontSizeSmall}"></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoNhanVienPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="quanly1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Quan Ly Nhan Vien" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoUserInfoPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="taikhoan1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Tài Khoản" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    
                    
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoDiemMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="quanly1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Kết quả học tập" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoDichVuMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="taikhoan1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Dịch vụ một cửa" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoCongNoMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="quanly1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" Text="Công nợ" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThuVienMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="taikhoan1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Thư viên" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="0,0,2,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoMenuTienIchPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="quanly1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" Text="Tiện Ích" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>

                        <!--<Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThuVienMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="taikhoan1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Thư viên" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>-->
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>