MobileProject/Mobile/XamMobile/XamMobile/Views/MasterDetail/VanTayPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customcontrols="clr-namespace:XamMobile.CustomControls"
    x:Class="XamMobile.Views.MasterDetail.VanTayPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Padding="20, 20, 20, 20">
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  HeightRequest="300" BackgroundColor="White">
                <Grid Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Xác Thực Bằng Vân Tay ID" TextColor="{StaticResource MainColor}" FontSize="18" HorizontalOptions="Center"></Label>
                    <StackLayout Grid.Column="1">
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnPopupClose"
                            CommandParameter="{Binding .}"
                            VerticalOptions="Start"
                            WidthRequest="20" HeightRequest="25"
                            ImageSource="close_red_icon.png" />
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                <ScrollView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Margin="10" Spacing="15">
                            <Label Margin="0,10,0,10" TextColor="Black" Text="Chạm ngón tay vào cảm biến vân tay" FontAttributes="Italic" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                            <StackLayout>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="vantayto.png" Aspect="AspectFit"></Image>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <!--<Button BackgroundColor="WhiteSmoke" TextColor="{StaticResource MainColor}" Clicked="OnPopupClose" HorizontalOptions="EndAndExpand" Command="{Binding SaveNhanVienCommand}" Text="Lưu"></Button>-->
                    <Button HeightRequest="40" CornerRadius="10" BackgroundColor="WhiteSmoke" HorizontalOptions="EndAndExpand" Clicked="OnPopupClose" Text="Hủy"></Button>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</pages:PopupPage>