MobileProject/Mobile/XamMobile/XamMobile/Views/TabbedPageView/HomeMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="XamMobile.Views.HomeMenuPage"
             Title="TrangChủ"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HeightRequest="50">
                <Label Text="Quản Lý Hồ Sơ Sinh Viên" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Style="{StaticResource TitleLabel}" ></Label>
            </StackLayout>

            <ScrollView>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="345"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="10">
                        <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Image HorizontalOptions="Start"  HeightRequest="27" WidthRequest="30" Source="bell_child_red_icon.png"></Image>
                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" Text="Tin tức nổi bật" FontSize="17"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTinTucPageCommand}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Label TextColor="Blue" Style="{StaticResource TitleLabel}" Text="Quản lý tin tức" FontSize="17"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

                                <ScrollView>
                                    <StackLayout IsVisible="{Binding HasDataAll}">
                                        <ListView IsVisible="{Binding HasDataFilter}" HasUnevenRows="True" ItemSelected="ListView_TinTucItemSelected" ItemsSource="{Binding ListTinTuc}" RowHeight="60">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame HasShadow="True" Margin="5" Padding="10" CornerRadius="10" BackgroundColor="Wheat">
                                                            <StackLayout>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="6*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Grid.Column="0">
                                                                        <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="27" WidthRequest="27" Source="tintuc.png"></Image>
                                                                    </StackLayout>
                                                                    <StackLayout Grid.Column="1">
                                                                        <Label HeightRequest="52" TextColor="Black" Style="{StaticResource TitleLabel}" Text="{Binding Ten}" FontSize="15"></Label>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label HorizontalOptions="EndAndExpand" FontSize="13" TextColor="Gray" Style="{StaticResource TitleLabel}" Text="{Binding NgayTao}"></Label>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" BackgroundColor="White" >
                        <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

                        <!--<Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" Padding="5,0,5,0">
                                <Image HorizontalOptions="Start"  HeightRequest="27" WidthRequest="27" Source="bell_child_red_icon.png"></Image>
                                <Label Margin="0,0,0,5" Text="Thông báo" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                            <ListView HeightRequest="190" HasUnevenRows="True"  ItemsSource="{Binding Notifications}" ItemSelected="ListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="0,5,5,5" Margin="0,5,5,5">
                                                <Grid ColumnSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"  Source="bell_parent_red_icon.png"></Image>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CustomNameProfileNumber}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                                        <Label LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding CustomNameProfileCode}" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                                        <Label TextColor="{Binding TextColor}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Text="{Binding TrangThai}" FontSize="{StaticResource FontSizeSmall}"></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>-->

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="0,0,2,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoDiemMenuPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="hoctap.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Học Tập" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="2,0,0,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoDichVuMenuPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="motcua.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Dịch vụ một cửa" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="0,0,2,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoCongNoMenuPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="congno.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" Text="Công nợ" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="2,0,0,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThuVienMenuPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="thuvien.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Thư viên" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="0,0,2,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoNhanVienPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="group.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Quan Ly Nhan Vien" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="2,0,0,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoUserInfoPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="baseline_account_circle_black_18.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Tài Khoản" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" Margin="0,0,2,0">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoMenuTienIchPageCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="tienich.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"></Image>
                                    <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" Text="Tiện Ích" TextColor="#2A2424" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                                </StackLayout>
                            </Frame>

                            <!--<Frame Grid.Column="1" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke" Margin="2,0,0,0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoThuVienMenuPageCommand}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="taikhoan1.png" Aspect="AspectFit"></Image>
                                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Text="Thư viên" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}"></Label>
                            </StackLayout>
                        </Frame>-->
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>