MobileProject/Mobile/XamMobile/XamMobile/Views/NhanVien/DetailNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:XamMobile.CustomControls"
             x:Class="XamMobile.Views.NhanVien.DetailNhanVienPage"
              NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Xem Chi Tiết Nhân Viên">
    <ContentPage.Content>
        <ScrollView Padding="0,15,5,15">
            <StackLayout  Margin="20, 0, 20, 0">
                <StackLayout>
                    <Label Text="Nhân Viên" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="{StaticResource MainColor}" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="5, 0, 0, 0">
                        <Label Text="Avartar" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Gray" FontSize="Small"/>
                        <Frame CornerRadius="5" Padding="15">
                            <Image Aspect="AspectFill" Source="{Binding ImageSourceAvatar}" HeightRequest="150" WidthRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding UpdatePictureCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                                <Image.Triggers>
                                    <DataTrigger Binding="{Binding ImageSourceAvatar}" TargetType="Image" Value="null">
                                        <Setter Property="Source" Value="image_default.png"></Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding UpdatePictureCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image VerticalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" Source="pencil.png"></Image>
                        <Label Text="Add Avatar" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource MainColor}" FontSize="Small" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <StackLayout Margin="0,5,0,5">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Chỉnh sửa thông tin nhân viên" FontAttributes="Bold" FontSize="{StaticResource FontSizeNormal}" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    Clicked="OnUpdateButtonClicked"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Start"
                                    WidthRequest="20" HeightRequest="20"
                                    ImageSource="edit1.png" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

                <ScrollView>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 5, 0, 0">
                        <Grid VerticalOptions="CenterAndExpand" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0" Text="Họ tên:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentData.TenNhanVien}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="1" Grid.Column="0" Text="Ngày sinh:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="1" Grid.Column="1" Text="{Binding NgaySinhFormat}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="2" Grid.Column="0" Text="Giới tính:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentData.GioiTinhStr}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="3" Grid.Column="0" Text="Quê quán:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentData.NguyenQuan}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="4" Grid.Column="0" Text="SoCMT:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="4" Grid.Column="1" Text="{Binding CurrentData.SoCMT}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="5" Grid.Column="0" Text="Ngày cấp:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="5" Grid.Column="1" Text="{Binding NgayCapFormat}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="6" Grid.Column="0" Text="Nơi cấp:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="6" Grid.Column="1" Text="{Binding CurrentData.NoiCap}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="7" Grid.Column="0" Text="SĐT:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="7" Grid.Column="1" Text="{Binding CurrentData.SoDienThoai}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="8" Grid.Column="0" Text="Email:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="8" Grid.Column="1" Text="{Binding CurrentData.Email}"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource TitleLabel}" Grid.Row="9" Grid.Column="0" Text="SĐT:"></Label>
                            <Label FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource ContentLabel}" Grid.Row="9" Grid.Column="1" Text="{Binding CurrentData.SoDienThoai}"></Label>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />


                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button CornerRadius="10" WidthRequest="200" BorderWidth="10" TextColor="White" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" Command="{Binding DeleteNhanVienCommand}" Text="Xóa Nhân Viên"></Button>

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Button CornerRadius="10" WidthRequest="200" BorderWidth="10" TextColor="White" BackgroundColor="{StaticResource MainColor}" HorizontalOptions="CenterAndExpand" Command="{Binding SaveNhanVienCommand}" Text="Lưu"></Button>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Button CornerRadius="10" WidthRequest="200" BorderWidth="10" TextColor="White" BackgroundColor="DarkGray" HorizontalOptions="CenterAndExpand" Text="Hủy"></Button>
                        </StackLayout>
                    </Grid>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>