MobileProject/Mobile/XamMobile/XamMobile/Views/NhanVien/NhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamMobile.Views.NhanVien.NhanVienPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Quản Lý Nhân Viên">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <!--<Label Text="Danh Sach Nhan Vien" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource MainColor}" FontSize="Title" FontAttributes="Bold"/>-->
            <!--<BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />-->
            <StackLayout Padding="100, 0, 100, 0" Margin="0, 0, 0, 5">
                <Button Text="Thêm Nhân Viên" CornerRadius="10" Command="{Binding GotoAddNhanVienPageCommand}" BackgroundColor="{StaticResource MainColor}" TextColor="White" HeightRequest="40" FontSize="{StaticResource FontSizeNormal}" VerticalOptions="Start"/>
            </StackLayout>
            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

            <StackLayout HeightRequest="70">
                <Label Text="Danh Sách Nhân Viên" HorizontalOptions="CenterAndExpand"  TextColor="Gray" FontSize="20" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sort by: " VerticalOptions="Center" HorizontalOptions="EndAndExpand"  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                    <Picker x:Name="pickerSortBy" FontSize="Small" VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Title="Select a sort by" ItemsSource="{Binding SortByList}" SelectedIndexChanged="Picker_OnSelectedSortBy"/>
                </StackLayout>
            </StackLayout>
            <ListView HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding ListNhanVien}" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10" CornerRadius="10" Padding="5">
                                <StackLayout Margin="15, 0, 0, 0">
                                    <Label TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" Text="{Binding TenNhanVien}" FontSize="20"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="60" TextColor="Black" Style="{StaticResource TitleLabel}" Text="NVID: "></Label>
                                        <Label FontSize="17" TextColor="Blue" Style="{StaticResource TitleLabel}" Text="{Binding NhanVienID}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="60" TextColor="Black" Style="{StaticResource TitleLabel}" Text="Email: "></Label>
                                        <Label FontSize="17" TextColor="Blue" Style="{StaticResource TitleLabel}" Text="{Binding Email}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label WidthRequest="60" TextColor="Black" Style="{StaticResource TitleLabel}" Text="SoCMT: "></Label>
                                        <Label FontSize="17" TextColor="Blue" Style="{StaticResource TitleLabel}" Text="{Binding SoCMT}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>