MobileProject/Mobile/XamMobile/XamMobile/Views/CaNhan/CaNhanMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Tài Khoản"
             x:Class="XamMobile.Views.CaNhan.CaNhanMenuPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HeightRequest="180" HorizontalOptions="FillAndExpand" Aspect="Fill"  Source="avatar2.png"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="10" Orientation="Vertical">
                    <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTrangCaNhanPageCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Thông tin cá nhân" FontAttributes="Bold" FontSize="18"></Label>
                            <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="manageacc.png" Aspect="AspectFit"></Image>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="WhiteSmoke">
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoTouchPageCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Vân Tay ID" FontAttributes="Bold" FontSize="18"></Label>
                            <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="vantay.png" Aspect="AspectFit"></Image>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="3" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Wheat" >
                        <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GotoLogoutPopUpCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="Log out" FontAttributes="Bold" FontSize="18"></Label>
                            <Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="logout.png" Aspect="AspectFit"></Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>