MobileProject/Mobile/XamMobile/XamMobile/Views/Diem/DuKienDiemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customcontrols="clr-namespace:XamMobile.CustomControls"
             x:Class="XamMobile.Views.Diem.DuKienDiemPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Padding="20, 20, 20, 20">
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  HeightRequest="300" BackgroundColor="White">
                <Grid Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Thông báo" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" FontSize="22" HorizontalOptions="Center"></Label>
                    <StackLayout Grid.Column="1">
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnPopupClose"
                            CommandParameter="{Binding .}"
                            VerticalOptions="Start"
                            WidthRequest="20" HeightRequest="45"
                            ImageSource="close_red_icon.png" />
                    </StackLayout>
                </Grid>
                <ScrollView>
                    <StackLayout>
                        <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />

                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                            <Label Text="Điền điểm dự kiến từ 4.0 đến 10.0 vào cột Điểm TB dự kiến, sau đó bấm chọn Dự kiến điểm."
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"
                                   FontSize="18"></Label>
                            <Label Text="Chú ý các môn không điền giá trị điểm mặc định không được tính vào điểm dự kiến."
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"
                                   FontSize="18"></Label>

                        </StackLayout>
                        <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ScrollView>
                <StackLayout AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button WidthRequest="130" CornerRadius="10" TextColor="White" BackgroundColor="{StaticResource MainColor}" Clicked="OnPopupClose" HorizontalOptions="End" Command="{Binding SaveNhanVienCommand}" Text="Dự kiến điểm"></Button>
                    <Button WidthRequest="130" CornerRadius="10" BackgroundColor="WhiteSmoke" HorizontalOptions="Start" Clicked="OnPopupClose" Text="Hủy"></Button>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</pages:PopupPage>
