MobileProject/Mobile/XamMobile/XamMobile/Views/Diem/GiaLapDiemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamMobile.Views.Diem.GiaLapDiemPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Kết Quả Học Tập">
    <ContentPage.Content>
        <StackLayout Margin="0, 5, 0, 0">
            <StackLayout HeightRequest="80">
                <Label Text="Giả Lập Điểm" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalOptions="End" TextColor="Black" FontSize="15" Text="Tên:"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" FontSize="17" Text="Phan Trung Hung"/>
                    <Label Grid.Column="2" HorizontalOptions="End" TextColor="Black" FontSize="15" Text="MSV:"/>
                    <Label Grid.Column="3" HorizontalOptions="Start" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" FontSize="17" Text="D19123"/>
                </Grid>
            </StackLayout>

            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
            <StackLayout IsVisible="{Binding IsNoDataAll}">
                <Label Text="{Binding MessageResultAll}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource TitleLabel}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasDataAll}">
                <Frame HasShadow="True" CornerRadius="10" BackgroundColor="Wheat" Margin="10, 5, 10, 5" Padding="10">
                    <StackLayout>
                        <StackLayout Margin="10,0,10,0" Orientation="Horizontal">
                            <Label Grid.Column="0" Grid.Row="0" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" FontSize="17" Text="Điểm tích lũy (Hệ 4) sau dự kiến" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="0" TextColor="Red" Style="{StaticResource TitleLabel}" FontSize="17" Text="{Binding DiemTotalHe4}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Margin="10,0,10,0" Orientation="Horizontal">
                            <Label Grid.Column="0" Grid.Row="1" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" FontSize="17" Text="Điểm tích lũy (Hệ 10) sau dự kiến" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="1" TextColor="Red" Style="{StaticResource TitleLabel}" FontSize="17" Text="{Binding DiemTotal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <BoxView HeightRequest=".75" BackgroundColor="{StaticResource LightGray}" HorizontalOptions="FillAndExpand" />
            <StackLayout HeightRequest="100" Margin="5,0,5,0" Orientation="Horizontal">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="15" Text="Sắp xếp theo:"/>
                    <Picker Grid.Column="1" VerticalOptions="Center" TextColor="Black" x:Name="pickerSortBy" Title="Chọn" 
                            FontSize="16" Style="{StaticResource TitleLabel}" 
                            ItemsSource="{Binding SelectedSortBy}" 
                            SelectedIndexChanged="Picker_OnSelectedSortBy"/>
                    <StackLayout Grid.Column="2" Padding="0, 5, 0, 5">
                        <Button BackgroundColor="{StaticResource MainColor}" CornerRadius="10" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Dự kiến điểm" Command="{Binding GotoDuKienDiemPopupCommand}"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Margin="5,0,5,0">
                <StackLayout>
                    <Frame HasShadow="True" Margin="5" Padding="7" CornerRadius="10" BackgroundColor="{StaticResource MainColor}">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" TextColor="#F8F8FF" Style="{StaticResource TitleLabel}" FontSize="15" Text="Tên học phần" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label  Grid.Column="1" Grid.Row="0" TextColor="#F8F8FF" Style="{StaticResource TitleLabel}" FontSize="15" Text="Số TC" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" TextColor="#F8F8FF" Style="{StaticResource TitleLabel}" FontSize="15" Text="Điểm TB dự kiến" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsNoDataAll}">
                    <Label Text="{Binding MessageResultAll}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource TitleLabel}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding HasDataAll}">
                    <Label Text="{Binding MessageResult}" IsVisible="{Binding IsNoDataFilter}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource TitleLabel}"/>
                    <ListView IsVisible="{Binding HasDataFilter}" HasUnevenRows="True" ItemsSource="{Binding ListDiem}" RowHeight="60">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" Margin="5" Padding="10" CornerRadius="10" BackgroundColor="WhiteSmoke">
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" VerticalOptions="Center" TextColor="{StaticResource MainColor}" Style="{StaticResource TitleLabel}" Text="{Binding TenMonHoc}" FontSize="15"></Label>
                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="15" TextColor="Black" Style="{StaticResource TitleLabel}" Text="{Binding SoTinChi}"></Label>
                                                <Entry HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" FontSize="15" TextColor="Black" Style="{StaticResource TitleLabel}" Text="{Binding DiemTB}" Keyboard="Numeric" Completed="OnEntryCompleted"></Entry>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>